body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 75vw auto;
  margin: 0;
}

header {
  background: rgb(75, 75, 75);
  padding: 2rem;
  grid-column: 1 / 3;
  padding: 0;
}

nav {
  background: rgb(41, 43, 40);
  color: white;
  display: flex;
}

nav div {
  flex-grow: 1;
  text-align: center;
  padding: 1.2rem;
}

main {
  background: rgb(197, 197, 197);
  grid-column: 1 / 2;
  padding: 1rem;
}

footer {
  background: rgb(42, 42, 42);
  color: white;
  padding: 2rem;
  padding-bottom: 8rem;
  text-align: center;
  grid-column: 1 / 3;
}

p {
    padding-left: 1.2rem;
    padding-bottom: 3rem;
    color: white;
}

.right-sidebar {
  background: rgb(247, 247, 247);
  grid-column: 2 / 3;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
