* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    background-color: gray;
    padding: 3rem;
}

footer {
    background: rgb(42, 42, 42);
    color: white;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;
}

footer p {
    padding-left: 1.2rem;
    padding-bottom: 0.8rem;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.card {
    border: lightgray 1px solid;
}

.card-header {
    text-align: center;
    grid-column: 1 / 3;
    margin: 1rem auto 1.5rem auto;
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    padding-bottom: 1rem;
}

.label {
    grid-column: 1 / 2;
    text-align: right;
    font-weight: bold;
}

.info {
    grid-column: 2 / 3;
    text-align: left;
}

#lastModified {
    color: yellow;
}