* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
main {
    max-width: 1300px;
	margin: 0 auto;
}

body {
    font-family: "Revalia", sans-serif;
}

header {
    background-color: rgb(75, 75, 75);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: auto;
}

h1 {
    text-align: center;
    margin: 2rem;
}

header p {
    font-size: 2rem;
    color: #fff;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto; /* Maintains aspect ratio while resizing */
    display: block; /* Removes inline white space below images */
    margin: 0 auto; /* Centers the image in its container */
}

figure {
    text-align: center;
    padding-bottom: 1.2rem;
}

footer {
    background: rgb(42, 42, 42);
    color: white;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	list-style: none;
	color: #fff;
}

.navigation a {
	display: none;
	padding: 1rem;
    font-size: 1.2rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
    text-decoration: underline;
    color: red;
}

.open a {
	display: block;
}

.open header {
    height: auto;
}

.open nav {
    grid-area: 2 / 1 / 3 / 3;
}

.active {
	color: yellow;
}

.photogrid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 1rem;
}

.photogrid figure {
    align-content: center;
    width: 100%;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
}

#menu::before {
	content: "☰";
    color: #fff;
    font-size: 2rem;
}

#menu.open::before {
	content: "❌";
}

#lastModified {
    color: yellow;
}